<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header {
            color: aliceblue;
            background-color: black;
            border-style:double;          
        }
        nav {
           align-items:inherit;
        }
        article {
            background-color: rgb(222, 222, 222);
            display: block;
            font-size: 1em ;
        }
        aside {
           color: dimgrey;
            width: 50%;
            float: right;
        }
        footer {
            background-color: chocolate;
            color: black;
            height: 50px;
        }
        details {
            color: rgb(255, 0, 0);
        }
        ul {
            align-items: baseline;
            display: block;

        
            
        }

        li {
           
            display: inline-block;
            margin-right: 10%;
            border-bottom:   white;
            text-decoration: none;
        }
        section {
            color: aliceblue;
            background-color: rgb(196, 196, 196);
            height: auto;
        }
        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        li a {
                display: block;
                color: aliceblue;
                text-decoration: none;
                

        }
        li a:hover {
            color: black;
            background-color: white;
        }
       
    </style>
</head>
<body>
    <header>
        <ul>
            
            <nav>
                <li><a href="metodo css interno.html">Home</a></li>
                <li>Quem Somos</li>
                <li>Nossos produtos</li>
                <li>contato</li>
            </nav>
        </ul>
    </header>
    <section>
            <header><h2>Olá mundo!</h2></header>
            <img src="https://w7.pngwing.com/pngs/861/513/png-transparent-hippie-drawing-hippie-food-photography-sticker-thumbnail.png" alt="imagem">
            <aside> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores in non tempora itaque modi quibusdam? Quibusdam magnam, sunt aspernatur ducimus animi facilis perspiciatis odio inventore quod nesciunt accusantium omnis corrupti!</p></aside>
            <footer><h2>Clique para saber mais!</h2></footer>
    </section>
    <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ipsam excepturi maiores! Aut eligendi odit sit aperiam tenetur ab, earum quod porro, unde explicabo ipsa blanditiis reprehenderit autem, neque dolore.</p></article>
   

</body>
</html>